WEB_DOMAIN='podverse.fm'
API_DOMAIN='https://api.podverse.fm/api/v1'
RELEASE_TYPE='F-Droid'

DEVICE_TYPE='Android'
USER_AGENT_APP_TYPE='F-Droid Android Mobile App'
USER_AGENT_PREFIX='Podverse'

DEEP_LINK_PREFIX='podverse://'
CONTACT_US_EMAIL='contact@podverse.fm'
SUPPORT_EMAIL='contact@podverse.fm'
PURCHASE_ITEM_SKU_ANDROID='podverse_premium_membership_1_year'
PURCHASE_ITEM_SKU_IOS='podverse_premium_membership_1_year_non_renewing_subscription'

NAV_STACK_TABS=Podcasts,Episodes,Clips,Queue,More
NAV_STACK_MORE_FEATURES=Downloads,Playlists,Profiles,MyProfile,MyClips,Login,Logout,Settings
NAV_STACK_MORE_OTHER=Membership,AddPodcastByRSS,Contact,FAQ,About,TermsOfService
FILTER_TYPE_ITEMS=subscribed,downloaded,all-podcasts,category,added-by-rss,my-clips,all-episodes,podcasts,episodes,clips,playlists,about-podcast,show-notes,title,my-playlists
FILTER_SORT_ITEMS=chronological,alphabetical,most-recent,oldest,top-past-day,top-past-week,top-past-month,top-past-year,random
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=
DISABLE_CUSTOM_DOMAINS=TRUE
DISABLE_FILTER_TEXT_QUERY=
DISABLE_MAKE_CLIP=
DISABLE_QR_SCANNER=TRUE
DISABLE_SEARCH=
DISABLE_SHARE=
DEFAULT_QUERY_EPISODES_SCREEN=all-podcasts
DEFAULT_QUERY_PODCASTS_SCREEN=all-podcasts
URL_EXTERNAL_REQUEST_PODCAST=https://docs.google.com/forms/d/e/1FAIpQLSdewKP-YrE8zGjDPrkmoJEwCxPl_gizEkmzAlTYsiWAuAk1Ng/viewform?usp=sf_link
URL_SOCIAL_FACEBOOK=https://facebook.com/podverse
URL_SOCIAL_GITHUB=https://github.com/podverse
URL_SOCIAL_LINKEDIN=https://www.linkedin.com/company/podverse/
URL_SOCIAL_REDDIT=https://reddit.com/r/podverse
URL_SOCIAL_TWITTER=https://twitter.com/podverse

BROWSERSTACK_APP=
BROWSERSTACK_DEVICE_TYPE=
BROWSERSTACK_USER=
BROWSERSTACK_KEY=

SLACK_WEBHOOK=
